spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=projectDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
debug=false
#App Properties
project.app.jwtCookieName=blogstore
project.app.jwtSecret=p2rMY79/FLrAXUtMdn4TYcfuzm+4dSqaiNyziht7d8g=
project.app.jwtExpirationMs=86400000